body {
  width: 800px;
  margin: 25% auto;
  font-family: 'Open Sans', sans-serif;
}
.container {
  background-color: rgba(255,255,255,.5);
  width: 600px;
  margin: 0 auto;
}
fieldset {
  display: block;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-before: 0em;
  -webkit-padding-start: 0em;
  -webkit-padding-end: 0em;
  -webkit-padding-after: 0em;
  border: 0px;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  min-width: -webkit-min-content;
  padding: 30px;
}
.ghost-input, p {
  display: block;
  font-weight:300;
  width: 100%;
  font-size: 20px;
  border:0px;
  outline: none;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #4b545f;
  background: #fff;
  font-family: Open Sans,Verdana;
  padding: 10px 15px;
  margin: 30px 0px;
}
.ghost-input:focus, .ghost-input:active {
  background-color: #FFF;
}
.ghost-button {
  border: none;
  background-color: #48BA7E;
  font-size: 20px;
  font-weight: bold;
  padding:10px 20px;
  text-align: center;
  width: 100%;
}
p {
  color: #E64A19;
}

@media (max-width:1000px) {
body {width: 100%;}
}

@media (max-width:800px) {
.container {width: 80%};
}
