{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "/weather-app"
  },
  "keywords": [
    "weather",
    "app",
    "open",
    "weather",
    "map",
    "website"
  ],
  "author": "Shaughn Williams",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "serve-static": "^1.14.1",
    "uuid": "^3.3.3"
  }
}
